# java_4_online

./: feedback  feedback.txt
hw_10_crud_json/hw_10_crud_test_file/: pom.xml
hw_10_crud_json_file/: README.MD
hw_10_crud_json_file/hw_10_crud_test_file/: pom.xml
hw_11_calendar_date/hw_11_calendar/: pom.xml  run.sh
hw_12_sql_crud/: run.sh
hw_12_sql_crud/hw_12_mysql_crud/: pom.xml
hw_13_hibernate/hw_13_hibernate_crud/: pom.xml  run.sh
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/: Main.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/controller/: ActorController.java  ActorMovieController.java  BaseController.java  MovieController.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/controller/impl/: ActorControllerImpl.java  ActorMovieControllerImpl.java  MovieControllerImpl.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/config/: HibernateConfig.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dao/: ActorDao.java  BaseDao.java  MovieDao.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dao/impl/: ActorDaoImpl.java  MovieDaoImpl.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/dto/: ActorDTO.java  MovieDTO.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/entity/: Actor.java  BaseEntity.java  Movie.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/persistence/type/: MovieGenre.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/service/: ActorService.java  BaseService.java  MovieService.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/java/ua/com/alevel/service/impl/: ActorServiceImpl.java  MovieServiceImpl.java
hw_13_hibernate/hw_13_hibernate_crud/src/main/resources/: hibernate.cfg.xml
hw_1_compilation/unit_1_compile/: README.MD  run.sh
hw_1_compilation/unit_1_compile/java/simple/: Count.java
hw_1_compilation/unit_1_compile/java_level_2/: run_level_2.sh
hw_1_compilation/unit_1_compile/java_level_2/resourses/: MANIFEST.MF
hw_2_six_degrees/: README.MD  run.sh
hw_2_six_degrees/hw_2_six_degrees_separated/: pom.xml
hw_2_six_degrees/hw_2_six_degrees_separated_update/: pom.xml
hw_2_six_degrees_separated/: pom.xml
hw_3_base_operations/: README.MD
hw_3_base_operations/HW_3_FirstTask/: pom.xml  runFirstTask.sh
hw_3_base_operations/HW_3_SecondTask/: pom.xml  runSecondTask.sh
hw_3_base_operations/HW_3_ThirdTask/: pom.xml  runThirdTask.sh
hw_4_start_oop/: README.MD
hw_4_start_oop/hw_4_start_oop_crud/: pom.xml  run.sh
hw_4_start_oop_crud/ua/com/alevel/: FBIagent.java  FBIagentMain.java  FBIagentStorage.java
hw_5_crud_and_test/hw_5_crud_test/: pom.xml  run.sh
hw_6_collection/: README.MD
hw_6_collection/hw_6_matList/: pom.xml
hw_7_dictionary/: README.MD
hw_7_dictionary/hw_7_dictionary/: pom.xml
hw_8_stream_api/: README.MD
hw_8_stream_api/hw_8_stream/: pom.xml  run.sh
hw_9_file_explorer/: README.MD
hw_9_file_explorer/hw_9_file_helper/: pom.xml
module_1_oop/: README.MD
module_1_oop/module_1/: pom.xml
module_2_cheapest_path/module_2/: pom.xml  run.sh
module_2_cheapest_path/module_2/module_2_files/: input.txt
module_3_finance_app/: README.MD
module_3_finance_app/module_3/: export.csv  pom.xml  run.sh
(+134 files in other folders)
